### Successful test: check response status is 200
GET http://localhost:5000/api/users/profile
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Failed test: check response status is 200
GET http://localhost:5000/api/users/profile/404

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Send POST request with body as parameters
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "email": "mail@mail.com",
  "password": "123456"
}

